Alexandre Oliveira <aleprj@gmail.com>
Christian Muehlhaeuser <chris@chris.de>
Frederik Holljen <fh@ez.no>
Gábor Lehel <illissius@gmail.com>
Ian Monroe <ian@monroe.nu>
Jeff Mitchell <kde-dev@emailgoeshere.com>
Mark Kretschmann <kretschmann@kde.org>
Martin Aumueller <aumuell@reserv.at>
Max Howell <max.howell@methylblue.com>
Maximilian Kossick <maximilian.kossick@gmail.com>
Mike Diehl <madpenguin8@yahoo.com>
Nikolaj Hald Nielsen <nhnfreespirit@gmail.com>
Paul Cifarelli <paul@cifarelli.net>
Pierpaolo Di Panfilo <pippo_dp@libero.it>
Roman Becker <roman@formmorf.de>
Seb Ruiz <ruiz@kde.org>
Stanislav Karchebny <berk@inbox.ru>
